<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Coffer - Photography Contest</title>
        <meta name="description" content="A photography contest manager">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <!--vue-ssr-outlet-->
    </body>
</html>
